<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .foo{
        border: 1px solid lightblue;
        width: 1000px;
        height: 100px;
        background-color: antiquewhite;
    }
    .box{
        border-top: 1px dotted rgb(192, 187, 187);
        width: 800px;
        height: 35px;
        margin: auto;
        background-color: white;
        padding: 10px;

    }
    
    #address{
        float: left;
        font-size: 2px;
    }
    #customer{
        float: right;
        font-size: 20px;
        }
    #customer img{
        float: right;

    }




    </style>
</head>
<body>
    <footer class="foo">하단 푸터
        <div class="box">
        <address id="address">
        루바토 손해보험(주)|대표이사: 홍길동|사업자등록번호:123-12-123456
        <br>전화:02-123-1234|서울시 강남구 가나다동 123번지<br>
        Copyright by Rubato Company All Rights Reserved
        </address >
        <address id="customer">
            고객센터 1588-1234<br>
            <img src="C:/web/02/image/exam3.jpg">
        </address>        
        </div>
    </footer>
</body>
</html>