<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        #logo{
            float: left;
            



        }
        #top{
            float: right;
            list-style: none;
            margin-right: 50px;
            margin-top : 30px;
            border : 1px solid black;
            background-color: white;
        }

        #top li {
            display: inline-block;
            margin : 3px 0px;
            
        }

        #top li:hover  a{
            color : red;
        }
        #top li a{
            text-decoration: none;
            color:black
        }
        #top li:nth-child(1), li:nth-child(2), li:nth-child(3) {
            border-right: 1px solid black;
            
        }
        .box{
            border: 1px solid lightblue;
            width: 1000px;
            height: 100px;
            margin: 5px;
            text-align: center;
            background-color: aqua;
        }
        #up-text{
            
            margin : 70px;
            
        }
       



    </style>





</head>
<body>
    <header class="box">
        <div id="logo">
            <img src="image/exam2.JPG" alt="" style="margin-top : 20px; margin-left:20px;">
        </div>
        <ul id="top">
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
                <li><a href="">사이트맵</a></li>
                <li><a href="">회사소개</a></li>
        </ul>
        <div id="up-text">상단 헤더</div>
    </header>



</body>
</html>