<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .di{
            width: 1000px;
            height: auto;

        }
        .he, .nav1, .sec, .asi ,.foo{
            margin : 5px 2px;
        }



        .he{
            border: 1px solid lightgreen;
            width: 1000px;
            height: 100px;
            
        }
        .nav1{
            border: 1px solid lightgreen;
            width: 1000px;
            height: 100px;
            
        }
        .sec{
            border: 1px solid lightgreen;
            width: calc(1000px - 350px - 18px);
            height: 300px;
            display: inline-block;
            background-image: url("C:/web/02/image/ani.jpg");
            background-size: 100% 300px;
            
        }
        .asi{
            border: 1px solid lightgreen;
            width: 360px;
            height: 300px;
            display: inline-block;
            background-color: yellowgreen;
            position: fixed;
            
        }
        .foo{
            border: 1px solid lightgreen;
            width: 1000px;
            height: 100px;
            
        }









    </style>

  
</head>
<body>
    <div class="di">
    <header class="he">상단 헤더</header>
    <nav class="nav1">네비게이션 메뉴</nav>
    <section class="sec">메인 콘텐츠</section>
    <aside class="asi">사이드바</aside>
    <footer class="foo">하단 푸터</footer>
    </div>
</body>
</html>